[gd_scene load_steps=6 format=3 uid="uid://pg3y7xcl01nl"]

[ext_resource type="Script" uid="uid://bgve3cjmfvmyl" path="res://Codes/Instances/Interfaces/PlayerCard.gd" id="1_o4esl"]
[ext_resource type="Shader" uid="uid://cnwgql703tf0n" path="res://Ressources/Uniques/Shaders/ColorSwap.gdshader" id="2_kvlpd"]
[ext_resource type="Texture2D" uid="uid://cqnlk57477pag" path="res://Textures/Instances/Interfaces/PlayerCard.png" id="3_8m5wr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppyud"]
resource_local_to_scene = true
shader = ExtResource("2_kvlpd")
shader_parameter/brightness = 1.0
shader_parameter/replace_p_color = Color(0, 0, 0, 1)
shader_parameter/replace_s_color = Color(0, 0, 0, 1)
shader_parameter/replace_t_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjx30"]
atlas = ExtResource("3_8m5wr")
region = Rect2(0, 0, 300, 120)

[node name="PlayerCard" type="Node2D"]
texture_filter = 3
script = ExtResource("1_o4esl")

[node name="Panel" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ppyud")
texture = SubResource("AtlasTexture_vjx30")
hframes = 3

[node name="Border" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vjx30")
hframes = 3
frame = 1

[node name="StatsBorder" type="Sprite2D" parent="."]
position = Vector2(0, 38)
texture = SubResource("AtlasTexture_vjx30")
hframes = 3
frame = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats" type="Node2D" parent="."]
position = Vector2(-47, 41)
