[gd_scene load_steps=7 format=3 uid="uid://bpi7eew3je7yr"]

[ext_resource type="Script" uid="uid://drd06ucx3xjka" path="res://Codes/Uniques/Menus/WinScene.gd" id="1_xab2b"]
[ext_resource type="Shader" uid="uid://di5bs2k8psgig" path="res://Ressources/Uniques/Shaders/MovingShards.gdshader" id="2_iayio"]
[ext_resource type="PackedScene" uid="uid://dtgu1b7yifunr" path="res://Scenes/Instances/Interfaces/MenuButton.tscn" id="3_nrvyo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_28ucq"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uoetb"]
width = 480
height = 270
seamless = true
noise = SubResource("FastNoiseLite_28ucq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilmr0"]
shader = ExtResource("2_iayio")
shader_parameter/noise = SubResource("NoiseTexture2D_uoetb")
shader_parameter/p_color = Color(0.231373, 0.0235294, 0.227451, 1)
shader_parameter/s_color = Color(0.0666667, 0.0196078, 0.141176, 1)
shader_parameter/colors_alpha = false
shader_parameter/height = 0.3

[node name="WinScene" type="CanvasLayer"]
script = ExtResource("1_xab2b")

[node name="Container" type="SubViewportContainer" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(480, 270)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Viewport" type="SubViewport" parent="Container"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Window" type="Control" parent="."]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="Second" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_ilmr0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" parent="Window" instance=ExtResource("3_nrvyo")]
offset_left = 140.0
offset_top = 200.0
offset_right = 340.0
offset_bottom = 230.0
label = "Home"

[node name="Players" type="Node2D" parent="Window"]
position = Vector2(240, 100)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(480, 270)

[connection signal="pressed" from="Window/Home" to="." method="_on_home_pressed"]
