[gd_scene load_steps=3 format=3 uid="uid://bpi7eew3je7yr"]

[ext_resource type="Script" path="res://Codes/Uniques/Menus/WinScene.gd" id="1_xab2b"]
[ext_resource type="PackedScene" uid="uid://pg3y7xcl01nl" path="res://Scenes/Instances/Interfaces/PlayerCard.tscn" id="2_d6gu6"]

[node name="WinScene" type="CanvasLayer"]
script = ExtResource("1_xab2b")

[node name="Container" type="SubViewportContainer" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(480, 270)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Viewport" type="SubViewport" parent="Container"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Window" type="Control" parent="."]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="Button" type="Button" parent="Window"]
layout_mode = 0
offset_left = 53.0
offset_top = 196.0
offset_right = 437.0
offset_bottom = 252.0
text = "Main Menu"

[node name="PlayerCard" parent="Window" instance=ExtResource("2_d6gu6")]
position = Vector2(240, 120)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(480, 270)

[connection signal="pressed" from="Window/Button" to="." method="_on_button_pressed"]
